server.port=8083

# DATASOURCE (MariaDb 10.0)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multiplataform.enabled=true
spring.servlet.multipart.location=c:/tmp

spring.servlet.multipart.max-file-size=2MB

Vacante.ruta.imagenes=c:/productos/img-productos/ 
spring.data.web.pageable.default-page-size=5